<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="demoPosMarket.AddProductController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="17.0" prefWidth="491.0" style="-fx-background-color: DodgerBlue;">
         <children>
            <Label layoutX="441.0" text="[Close]" textFill="#f8f6f6" />
         </children>
      </Pane>
      <VBox layoutX="9.0" layoutY="26.0" prefHeight="377.0" prefWidth="254.0" spacing="3.0">
         <children>
            <Label text="Id (Auto)" />
            <TextField fx:id="idTextField" />
            <Label text="Describe" />
            <TextField fx:id="descriptionTextField" />
            <Label text="Price" />
            <TextField fx:id="priceTextField" />
            <Label text="Category" />
            <HBox prefHeight="34.0" prefWidth="212.0" spacing="2.0">
               <children>
                  <ComboBox fx:id="categoryComboBox" prefHeight="40.0" prefWidth="198.0" />
                  <Button fx:id="addButton" contentDisplay="CENTER" lineSpacing="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="52.0" style="-fx-background-color: DodgerBlue;" text="Add" textFill="WHITE">
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Label text="Status" />
            <ComboBox fx:id="statusComboBox" prefHeight="40.0" prefWidth="253.0" />
            <Button fx:id="saveButton" onAction="#handleSaveButton" contentDisplay="CENTER" lineSpacing="10.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="254.0" style="-fx-background-color: DodgerBlue;" text="Save" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Button fx:id="browseButton" onAction="#handleBrowseButton" contentDisplay="CENTER" layoutX="280.0" layoutY="236.0" lineSpacing="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="198.0" style="-fx-background-color: DodgerBlue;" text="Browse" textFill="WHITE">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Pane id="imagebox" layoutX="277.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css">
         <children>
            <ImageView fx:id="imageView" fitHeight="194.0" fitWidth="198.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
