<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableProducts" layoutX="3.0" layoutY="52.0" prefHeight="578.0" prefWidth="774.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="194.0" text="Code Orders" />
            <TableColumn fx:id="colDescription" minWidth="111.0" prefWidth="111.0" text="Date" />
            <TableColumn fx:id="colPrice" prefWidth="150.0" text="Description" />
            <TableColumn fx:id="colCategory" minWidth="0.0" prefWidth="72.0" text="Price" />
            <TableColumn fx:id="colStatus" prefWidth="83.0" text="Quantity" />
            <TableColumn fx:id="colImage" prefWidth="156.0" text="Total" />
         </columns>
      </TableView>
      <Label layoutX="733.0" layoutY="6.0" text="[Close]" />
      <Text layoutX="312.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order History">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</Pane>
